<html><!-- 备注 -->
    <head><!-- 可添加元素标签: <title>（标题）, <style>（样式）, <meta>（元数据）, <link>（链接）, <script>（脚本）, <noscript> ，<base>（基础）<base href="" target（目标）="_blank（空白）">   -->
        <h1>一级标题</h1><h2>二级标题</h2><h3>三级标题</h3><h4>四级标题</h4><h5>五级标题</h5><h6>六级标题</h6>
        <p>段落</p>
        <img src=""><!-- “”内可复制图像链接粘贴 -->
        <em>强调</em>
        <a href="">跳转到指定位置（测试页）</a>
        <br><!-- 换行 -->
        <strong>粗体</strong>
        <hr /><!-- 水平线 -->
        <sub> 下标</sub><sup> 上标</sup>
        <style>#A {background-color: lightblue;color: black;padding: 0px; text-align: center;}.B {background-color: tomato;color: white;padding: 0px;}</style><!-- <style>#A｛｝</style>（设置为id“A”的元素样式）background-color（背景色）: lightblue(亮蓝)tomato(番茄红);color（颜色）: black（黑色）white（白色）;padding=填充0px; text-align（文本对齐）: center（中心）; -->
        <h6 id="A"></h6><!-- 拥有唯一 id 的元素 -->
        <h6 class="B">《将进酒》唐-李白</h6>君不见黄河之水天上来，奔流到海不复回。<br>君不见高堂明镜悲白发，朝如青丝暮成雪。<br>人生得意须尽欢，莫使金樽空对月。<br>天生我材必有用，千金散尽还复来。<br>烹羊宰牛且为乐，会须一饮三百杯。<br>岑夫子，丹丘生，将进酒，杯莫停。<br>与君歌一曲，请君为我倾耳听。<br>钟鼓馔玉不足贵，但愿长醉不愿醒。<br>古来圣贤皆寂寞，惟有饮者留其名。<br>陈王昔时宴平乐，斗酒十千恣欢谑。<br>主人何为言少钱，径须沽取对君酌。<br>五花马、千金裘，呼儿将出换美酒，与尔同销万古愁。<h6 class="B">《陋室铭》唐-刘禹锡</h6>山不在高，有仙则名。<br>水不在深，有龙则灵。<br>斯是陋室，惟吾德馨。<br>苔痕上阶绿，草色入帘青。<br>谈笑有鸿儒，往来无白丁。<br>可以调素琴，阅金经。<br>无丝竹之乱耳，无案牍之劳形。<br>南阳诸葛庐，西蜀子云亭。<br>孔子云：何陋之有？<h6 class="B">《滕王阁序》唐-王勃</h6>豫章故郡，洪都新府。<br>星分翼轸，地接衡庐。<br>襟三江而带五湖，控蛮荆而引瓯越。<br>物华天宝，龙光射牛斗之墟；<br>人杰地灵，徐孺下陈蕃之榻。<br>雄州雾列，俊采星驰。<br>台隍枕夷夏之交，宾主尽东南之美。<br>都督阎公之雅望，棨戟遥临；<br>宇文新州之懿范，襜帷暂驻。<br>十旬休假，胜友如云；<br>千里逢迎，高朋满座。<br>腾蛟起凤，孟学士之词宗；<br>紫电青霜，王将军之武库。<br>家君作宰，路出名区；<br>童子何知，躬逢胜饯。<br>时维九月，序属三秋。<br>潦水尽而寒潭清，烟光凝而暮山紫。<br>俨骖騑于上路，访风景于崇阿。<br>临帝子之长洲，得天人之旧馆。<br>层峦耸翠，上出重霄；<br>飞阁流丹，下临无地。<br>鹤汀凫渚，穷岛屿之萦回；<br>桂殿兰宫，即冈峦之体势。<br>披绣闼，俯雕甍，山原旷其盈视，川泽纡其骇瞩。<br>闾阎扑地，钟鸣鼎食之家；<br>舸舰弥津，青雀黄龙之舳。<br>云销雨霁，彩彻区明。<br>落霞与孤鹜齐飞，秋水共长天一色。<br>渔舟唱晚，响穷彭蠡之滨；<br>雁阵惊寒，声断衡阳之浦。<br>遥襟甫畅，逸兴遄飞。<br>爽籁发而清风生，纤歌凝而白云遏。<br>睢园绿竹，气凌彭泽之樽；<br>邺水朱华，光照临川之笔。<br>四美具，二难并。<br>穷睇眄于中天，极娱游于暇日。<br>天高地迥，觉宇宙之无穷；<br>兴尽悲来，识盈虚之有数。<br>望长安于日下，目吴会于云间。<br>地势极而南溟深，天柱高而北辰远。<br>关山难越，谁悲失路之人；<br>萍水相逢，尽是他乡之客。<br>怀帝阍而不见，奉宣室以何年？<br>嗟乎！<br>时运不齐，命途多舛。<br>冯唐易老，李广难封。<br>屈贾谊于长沙，非无圣主；<br>窜梁鸿于海曲，岂乏明时？<br>所赖君子见机，达人知命。<br>老当益壮，宁移白首之心？<br>穷且益坚，不坠青云之志。<br>酌贪泉而觉爽，处涸辙以犹欢。<br>北海虽赊，扶摇可接；<br>东隅已逝，桑榆非晚。<br>孟尝高洁，空余报国之情；<br>阮籍猖狂，岂效穷途之哭！<br>勃，三尺微命，一介书生。<br>无路请缨，等终军之弱冠；<br>有怀投笔，慕宗悫之长风。<br>舍簪笏于百龄，奉晨昏于万里。<br>非谢家之宝树，接孟氏之芳邻。<br>他日趋庭，叨陪鲤对；<br>今兹捧袂，喜托龙门。<br>杨意不逢，抚凌云而自惜；<br>钟期既遇，奏流水以何惭？<br>呜呼！<br>胜地不常，盛筵难再；<br>兰亭已矣，梓泽丘墟。<br>临别赠言，幸承恩于伟饯；<br>登高作赋，是所望于群公。<br>敢竭鄙怀，恭疏短引；<br>一言均赋，四韵俱成。<br>请洒潘江，各倾陆海云尔。<br>滕王高阁临江渚，佩玉鸣鸾罢歌舞。<br>画栋朝飞南浦云，珠帘暮卷西山雨。<br>闲云潭影日悠悠，物换星移几度秋。<br>阁中帝子今何在？<br>槛外长江空自流。<!-- 拥有相同类名的多个元素 -->
        </head>
        <body>
          </body>
            </html>
